[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Tue Jul 25 20:02:47 2023
[*]
[dumpfile] "/Users/fahadaloufi/Desktop/Growth/Data-Cache/dump.vcd"
[dumpfile_mtime] "Tue Jul 25 20:01:15 2023"
[dumpfile_size] 3255
[savefile] "/Users/fahadaloufi/Desktop/Growth/Data-Cache/waves.gtkw"
[timestart] 354
[size] 1334 600
[pos] 189 247
*-7.000000 608 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cache.
[treeopen] tb_cache.DUT.
[sst_width] 199
[signals_width] 388
[sst_expanded] 1
[sst_vpaned_height] 167
@28
tb_cache.tb_clk
@22
tb_cache.DUT.cache_req[123:0]
tb_cache.DUT.cache_res[64:0]
@28
tb_cache.DUT.LRU.lru1
@22
tb_cache.WAY0.data_w[63:0]
@28
tb_cache.WAY0.hit
@23
tb_cache.WAY0.tag_r[25:0]
[pattern_trace] 1
[pattern_trace] 0
