#! /usr/local/bin/vvp -v
:ivl_version "13.0 (devel)" "(s20221226-127-gdeeac2edf)";
:ivl_delay_selection "MAXIMUM";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x146804300 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
P_0x146804470 .param/l "IDX_LSB" 0 3 8, +C4<00000000000000000000000000000011>;
P_0x1468044b0 .param/l "IDX_MSB" 0 3 7, +C4<00000000000000000000000000000111>;
P_0x1468044f0 .param/l "TAG_LSB" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x146804530 .param/l "TAG_MSB" 0 3 4, +C4<00000000000000000000000000011111>;
P_0x146804570 .param/l "WORD_SEL_BIT" 0 3 10, +C4<00000000000000000000000000000010>;
S_0x146804790 .scope module, "tb_cache_controller" "tb_cache_controller" 4 4;
 .timescale -9 -9;
P_0x1468045b0 .param/l "CLK_PERIOD" 1 4 6, +C4<00000000000000000000000001100100>;
v0x14681a270_0 .var "tb_clk", 0 0;
v0x14681a300_0 .var "tb_cpu_req", 65 0;
v0x14681a390_0 .net "tb_cpu_res", 32 0, v0x146819d70_0;  1 drivers
v0x14681a440_0 .net "tb_mem_req", 97 0, v0x146819ed0_0;  1 drivers
v0x14681a4f0_0 .var "tb_mem_res", 64 0;
o0x1380099f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x14681a5c0_0 .net "tb_n_nrst", 0 0, o0x1380099f0;  0 drivers
v0x14681a670_0 .var "tb_n_rst", 0 0;
S_0x146804990 .scope module, "DUT" "cache_controller" 4 40, 5 2 0, S_0x146804790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_rst";
    .port_info 2 /INPUT 65 "mem_res";
    .port_info 3 /OUTPUT 98 "mem_req";
    .port_info 4 /INPUT 66 "cpu_req";
    .port_info 5 /OUTPUT 33 "cpu_res";
enum0x14571ffe0 .enum4 (2)
   "IDLE" 2'b00,
   "ALLOCATE" 2'b01,
   "WRITE_BACK" 2'b10
 ;
v0x146819a70_0 .var "cache_req", 123 0;
v0x146819b00_0 .net "cache_res", 90 0, v0x1468190d0_0;  1 drivers
v0x146819bb0_0 .net "clk", 0 0, v0x14681a270_0;  1 drivers
v0x146819ce0_0 .net "cpu_req", 65 0, v0x14681a300_0;  1 drivers
v0x146819d70_0 .var "cpu_res", 32 0;
v0x146819e20_0 .var "curr_state", 1 0;
v0x146819ed0_0 .var "mem_req", 97 0;
v0x146819f80_0 .net "mem_res", 64 0, v0x14681a4f0_0;  1 drivers
v0x14681a030_0 .net "n_rst", 0 0, o0x1380099f0;  alias, 0 drivers
v0x14681a140_0 .var "next_state", 1 0;
E_0x146804bc0/0 .event negedge, v0x14681a030_0;
E_0x146804bc0/1 .event posedge, v0x146815720_0;
E_0x146804bc0 .event/or E_0x146804bc0/0, E_0x146804bc0/1;
E_0x146804c00/0 .event anyedge, v0x146819e20_0, v0x146819ce0_0, v0x1468190d0_0, v0x1468190d0_0;
E_0x146804c00/1 .event anyedge, v0x146819ce0_0, v0x146819ce0_0, v0x1468190d0_0, v0x146819d70_0;
E_0x146804c00/2 .event anyedge, v0x1468190d0_0, v0x146819ce0_0, v0x1468190d0_0, v0x146819ce0_0;
E_0x146804c00/3 .event anyedge, v0x1468190d0_0, v0x1468190d0_0, v0x146819ce0_0, v0x146819f80_0;
E_0x146804c00/4 .event anyedge, v0x146819f80_0, v0x146819d70_0;
E_0x146804c00 .event/or E_0x146804c00/0, E_0x146804c00/1, E_0x146804c00/2, E_0x146804c00/3, E_0x146804c00/4;
S_0x146804ce0 .scope module, "CACHE_MEM" "cache_mem" 5 22, 6 3 0, S_0x146804990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 124 "cache_req";
    .port_info 2 /OUTPUT 91 "cache_res";
L_0x14681b030 .functor NOT 1, L_0x14681bbd0, C4<0>, C4<0>, C4<0>;
L_0x14681c070 .functor AND 1, L_0x14681b030, L_0x14681bf80, C4<1>, C4<1>;
L_0x14681c200 .functor AND 1, L_0x14681bbd0, L_0x14681c160, C4<1>, C4<1>;
v0x146818e90_0 .net *"_ivl_16", 0 0, L_0x14681b030;  1 drivers
v0x146818f20_0 .net *"_ivl_19", 0 0, L_0x14681bf80;  1 drivers
v0x146818fb0_0 .net *"_ivl_23", 0 0, L_0x14681c160;  1 drivers
v0x146819040_0 .net "cache_req", 123 0, v0x146819a70_0;  1 drivers
v0x1468190d0_0 .var "cache_res", 90 0;
v0x1468191a0_0 .net "clk", 0 0, v0x14681a270_0;  alias, 1 drivers
v0x146819230_0 .net "data_r0", 63 0, L_0x14681aa40;  1 drivers
v0x1468192d0_0 .net "data_r1", 63 0, L_0x14681b390;  1 drivers
v0x146819380_0 .net "hit0", 0 0, v0x146816c40_0;  1 drivers
v0x146819490_0 .net "hit1", 0 0, v0x146818570_0;  1 drivers
v0x146819520_0 .net "lru1", 0 0, L_0x14681bbd0;  1 drivers
v0x1468195d0_0 .net "tag_r0", 25 0, L_0x14681ad20;  1 drivers
v0x146819680_0 .net "tag_r1", 25 0, L_0x14681b690;  1 drivers
v0x146819730_0 .net "wen0", 0 0, L_0x14681c070;  1 drivers
v0x1468197e0_0 .net "wen1", 0 0, L_0x14681c200;  1 drivers
E_0x146804f00/0 .event anyedge, v0x1468157c0_0, v0x146818570_0, v0x146816ae0_0, v0x1468170f0_0;
E_0x146804f00/1 .event anyedge, v0x146818440_0, v0x146818a60_0;
E_0x146804f00 .event/or E_0x146804f00/0, E_0x146804f00/1;
L_0x14681add0 .part v0x146819a70_0, 92, 32;
L_0x14681aef0 .part v0x146819a70_0, 2, 26;
L_0x14681af90 .part v0x146819a70_0, 28, 64;
L_0x14681b780 .part v0x146819a70_0, 92, 32;
L_0x14681b860 .part v0x146819a70_0, 2, 26;
L_0x14681b930 .part v0x146819a70_0, 28, 64;
L_0x14681bcc0 .part v0x146819a70_0, 95, 5;
L_0x14681bee0 .part v0x146819a70_0, 0, 1;
L_0x14681bf80 .part v0x146819a70_0, 1, 1;
L_0x14681c160 .part v0x146819a70_0, 1, 1;
S_0x146804f80 .scope module, "LRU" "lru_mem" 6 53, 7 1 0, S_0x146804ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "idx";
    .port_info 2 /INPUT 1 "req_done";
    .port_info 3 /INPUT 1 "hit0";
    .port_info 4 /OUTPUT 1 "lru1";
L_0x14681bbd0 .functor BUFZ 1, L_0x14681b9d0, C4<0>, C4<0>, C4<0>;
v0x1468154f0_0 .net *"_ivl_0", 0 0, L_0x14681b9d0;  1 drivers
v0x1468155b0_0 .net *"_ivl_2", 6 0, L_0x14681ba70;  1 drivers
L_0x138040130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x146815660_0 .net *"_ivl_5", 1 0, L_0x138040130;  1 drivers
v0x146815720_0 .net "clk", 0 0, v0x14681a270_0;  alias, 1 drivers
v0x1468157c0_0 .net "hit0", 0 0, v0x146816c40_0;  alias, 1 drivers
v0x1468158a0_0 .net "idx", 4 0, L_0x14681bcc0;  1 drivers
v0x146815950_0 .net "lru1", 0 0, L_0x14681bbd0;  alias, 1 drivers
v0x1468159f0 .array "lru_memory", 31 0, 0 0;
v0x146815a80_0 .net "req_done", 0 0, L_0x14681bee0;  1 drivers
E_0x146805200 .event posedge, v0x146815720_0;
L_0x14681b9d0 .array/port v0x1468159f0, L_0x14681ba70;
L_0x14681ba70 .concat [ 5 2 0 0], L_0x14681bcc0, L_0x138040130;
S_0x146805260 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 7 13, 7 13 0, S_0x146804f80;
 .timescale 0 0;
v0x146805430_0 .var/i "i", 31 0;
S_0x146815c00 .scope module, "WAY0" "cache_way" 6 29, 8 2 0, S_0x146804ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /INPUT 1 "wen";
    .port_info 3 /INPUT 26 "tag_w";
    .port_info 4 /INPUT 64 "data_w";
    .port_info 5 /OUTPUT 64 "data_r";
    .port_info 6 /OUTPUT 26 "tag_r";
    .port_info 7 /OUTPUT 1 "hit";
L_0x14681aa40 .functor BUFZ 64, L_0x14681a7e0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x14681ad20 .functor BUFZ 26, L_0x14681ab30, C4<00000000000000000000000000>, C4<00000000000000000000000000>, C4<00000000000000000000000000>;
v0x146816430_0 .net *"_ivl_10", 25 0, L_0x14681ab30;  1 drivers
v0x1468164d0_0 .net *"_ivl_12", 6 0, L_0x14681abd0;  1 drivers
L_0x138040058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x146816580_0 .net *"_ivl_15", 1 0, L_0x138040058;  1 drivers
v0x146816640_0 .net *"_ivl_2", 63 0, L_0x14681a7e0;  1 drivers
v0x1468166f0_0 .net *"_ivl_4", 6 0, L_0x14681a8c0;  1 drivers
L_0x138040010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1468167e0_0 .net *"_ivl_7", 1 0, L_0x138040010;  1 drivers
v0x146816890_0 .net "addr", 31 0, L_0x14681add0;  1 drivers
v0x146816940_0 .net "clk", 0 0, v0x14681a270_0;  alias, 1 drivers
v0x1468169d0 .array "data_memory", 31 0, 63 0;
v0x146816ae0_0 .net "data_r", 63 0, L_0x14681aa40;  alias, 1 drivers
v0x146816b90_0 .net "data_w", 63 0, L_0x14681af90;  1 drivers
v0x146816c40_0 .var "hit", 0 0;
v0x146816cf0_0 .net "index", 4 0, L_0x14681a700;  1 drivers
v0x146816d80 .array "tag_memory", 31 0, 25 0;
v0x1468170f0_0 .net "tag_r", 25 0, L_0x14681ad20;  alias, 1 drivers
v0x1468171a0_0 .net "tag_w", 25 0, L_0x14681aef0;  1 drivers
v0x146817250_0 .var "tmp", 25 0;
v0x146817400_0 .net "wen", 0 0, L_0x14681c070;  alias, 1 drivers
v0x146816d80_0 .array/port v0x146816d80, 0;
v0x146816d80_1 .array/port v0x146816d80, 1;
v0x146816d80_2 .array/port v0x146816d80, 2;
E_0x146815ec0/0 .event anyedge, v0x146816cf0_0, v0x146816d80_0, v0x146816d80_1, v0x146816d80_2;
v0x146816d80_3 .array/port v0x146816d80, 3;
v0x146816d80_4 .array/port v0x146816d80, 4;
v0x146816d80_5 .array/port v0x146816d80, 5;
v0x146816d80_6 .array/port v0x146816d80, 6;
E_0x146815ec0/1 .event anyedge, v0x146816d80_3, v0x146816d80_4, v0x146816d80_5, v0x146816d80_6;
v0x146816d80_7 .array/port v0x146816d80, 7;
v0x146816d80_8 .array/port v0x146816d80, 8;
v0x146816d80_9 .array/port v0x146816d80, 9;
v0x146816d80_10 .array/port v0x146816d80, 10;
E_0x146815ec0/2 .event anyedge, v0x146816d80_7, v0x146816d80_8, v0x146816d80_9, v0x146816d80_10;
v0x146816d80_11 .array/port v0x146816d80, 11;
v0x146816d80_12 .array/port v0x146816d80, 12;
v0x146816d80_13 .array/port v0x146816d80, 13;
v0x146816d80_14 .array/port v0x146816d80, 14;
E_0x146815ec0/3 .event anyedge, v0x146816d80_11, v0x146816d80_12, v0x146816d80_13, v0x146816d80_14;
v0x146816d80_15 .array/port v0x146816d80, 15;
v0x146816d80_16 .array/port v0x146816d80, 16;
v0x146816d80_17 .array/port v0x146816d80, 17;
v0x146816d80_18 .array/port v0x146816d80, 18;
E_0x146815ec0/4 .event anyedge, v0x146816d80_15, v0x146816d80_16, v0x146816d80_17, v0x146816d80_18;
v0x146816d80_19 .array/port v0x146816d80, 19;
v0x146816d80_20 .array/port v0x146816d80, 20;
v0x146816d80_21 .array/port v0x146816d80, 21;
v0x146816d80_22 .array/port v0x146816d80, 22;
E_0x146815ec0/5 .event anyedge, v0x146816d80_19, v0x146816d80_20, v0x146816d80_21, v0x146816d80_22;
v0x146816d80_23 .array/port v0x146816d80, 23;
v0x146816d80_24 .array/port v0x146816d80, 24;
v0x146816d80_25 .array/port v0x146816d80, 25;
v0x146816d80_26 .array/port v0x146816d80, 26;
E_0x146815ec0/6 .event anyedge, v0x146816d80_23, v0x146816d80_24, v0x146816d80_25, v0x146816d80_26;
v0x146816d80_27 .array/port v0x146816d80, 27;
v0x146816d80_28 .array/port v0x146816d80, 28;
v0x146816d80_29 .array/port v0x146816d80, 29;
v0x146816d80_30 .array/port v0x146816d80, 30;
E_0x146815ec0/7 .event anyedge, v0x146816d80_27, v0x146816d80_28, v0x146816d80_29, v0x146816d80_30;
v0x146816d80_31 .array/port v0x146816d80, 31;
E_0x146815ec0/8 .event anyedge, v0x146816d80_31, v0x146817250_0, v0x146817250_0, v0x146816890_0;
E_0x146815ec0 .event/or E_0x146815ec0/0, E_0x146815ec0/1, E_0x146815ec0/2, E_0x146815ec0/3, E_0x146815ec0/4, E_0x146815ec0/5, E_0x146815ec0/6, E_0x146815ec0/7, E_0x146815ec0/8;
L_0x14681a700 .part L_0x14681add0, 3, 5;
L_0x14681a7e0 .array/port v0x1468169d0, L_0x14681a8c0;
L_0x14681a8c0 .concat [ 5 2 0 0], L_0x14681a700, L_0x138040010;
L_0x14681ab30 .array/port v0x146816d80, L_0x14681abd0;
L_0x14681abd0 .concat [ 5 2 0 0], L_0x14681a700, L_0x138040058;
S_0x146816020 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 8 28, 8 28 0, S_0x146815c00;
 .timescale 0 0;
v0x1468161e0_0 .var/i "i", 31 0;
S_0x146816270 .scope begin, "HIT_LOGIC" "HIT_LOGIC" 8 44, 8 44 0, S_0x146815c00;
 .timescale 0 0;
S_0x146817560 .scope module, "WAY1" "cache_way" 6 41, 8 2 0, S_0x146804ce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /INPUT 1 "wen";
    .port_info 3 /INPUT 26 "tag_w";
    .port_info 4 /INPUT 64 "data_w";
    .port_info 5 /OUTPUT 64 "data_r";
    .port_info 6 /OUTPUT 26 "tag_r";
    .port_info 7 /OUTPUT 1 "hit";
L_0x14681b390 .functor BUFZ 64, L_0x14681b150, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x14681b690 .functor BUFZ 26, L_0x14681b480, C4<00000000000000000000000000>, C4<00000000000000000000000000>, C4<00000000000000000000000000>;
v0x146817d40_0 .net *"_ivl_10", 25 0, L_0x14681b480;  1 drivers
v0x146817df0_0 .net *"_ivl_12", 6 0, L_0x14681b520;  1 drivers
L_0x1380400e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x146817ea0_0 .net *"_ivl_15", 1 0, L_0x1380400e8;  1 drivers
v0x146817f60_0 .net *"_ivl_2", 63 0, L_0x14681b150;  1 drivers
v0x146818010_0 .net *"_ivl_4", 6 0, L_0x14681b210;  1 drivers
L_0x1380400a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x146818100_0 .net *"_ivl_7", 1 0, L_0x1380400a0;  1 drivers
v0x1468181b0_0 .net "addr", 31 0, L_0x14681b780;  1 drivers
v0x146818260_0 .net "clk", 0 0, v0x14681a270_0;  alias, 1 drivers
v0x146818330 .array "data_memory", 31 0, 63 0;
v0x146818440_0 .net "data_r", 63 0, L_0x14681b390;  alias, 1 drivers
v0x1468184d0_0 .net "data_w", 63 0, L_0x14681b930;  1 drivers
v0x146818570_0 .var "hit", 0 0;
v0x146818610_0 .net "index", 4 0, L_0x14681b0b0;  1 drivers
v0x1468186c0 .array "tag_memory", 31 0, 25 0;
v0x146818a60_0 .net "tag_r", 25 0, L_0x14681b690;  alias, 1 drivers
v0x146818b10_0 .net "tag_w", 25 0, L_0x14681b860;  1 drivers
v0x146818bc0_0 .var "tmp", 25 0;
v0x146818d50_0 .net "wen", 0 0, L_0x14681c200;  alias, 1 drivers
v0x1468186c0_0 .array/port v0x1468186c0, 0;
v0x1468186c0_1 .array/port v0x1468186c0, 1;
v0x1468186c0_2 .array/port v0x1468186c0, 2;
E_0x146817790/0 .event anyedge, v0x146818610_0, v0x1468186c0_0, v0x1468186c0_1, v0x1468186c0_2;
v0x1468186c0_3 .array/port v0x1468186c0, 3;
v0x1468186c0_4 .array/port v0x1468186c0, 4;
v0x1468186c0_5 .array/port v0x1468186c0, 5;
v0x1468186c0_6 .array/port v0x1468186c0, 6;
E_0x146817790/1 .event anyedge, v0x1468186c0_3, v0x1468186c0_4, v0x1468186c0_5, v0x1468186c0_6;
v0x1468186c0_7 .array/port v0x1468186c0, 7;
v0x1468186c0_8 .array/port v0x1468186c0, 8;
v0x1468186c0_9 .array/port v0x1468186c0, 9;
v0x1468186c0_10 .array/port v0x1468186c0, 10;
E_0x146817790/2 .event anyedge, v0x1468186c0_7, v0x1468186c0_8, v0x1468186c0_9, v0x1468186c0_10;
v0x1468186c0_11 .array/port v0x1468186c0, 11;
v0x1468186c0_12 .array/port v0x1468186c0, 12;
v0x1468186c0_13 .array/port v0x1468186c0, 13;
v0x1468186c0_14 .array/port v0x1468186c0, 14;
E_0x146817790/3 .event anyedge, v0x1468186c0_11, v0x1468186c0_12, v0x1468186c0_13, v0x1468186c0_14;
v0x1468186c0_15 .array/port v0x1468186c0, 15;
v0x1468186c0_16 .array/port v0x1468186c0, 16;
v0x1468186c0_17 .array/port v0x1468186c0, 17;
v0x1468186c0_18 .array/port v0x1468186c0, 18;
E_0x146817790/4 .event anyedge, v0x1468186c0_15, v0x1468186c0_16, v0x1468186c0_17, v0x1468186c0_18;
v0x1468186c0_19 .array/port v0x1468186c0, 19;
v0x1468186c0_20 .array/port v0x1468186c0, 20;
v0x1468186c0_21 .array/port v0x1468186c0, 21;
v0x1468186c0_22 .array/port v0x1468186c0, 22;
E_0x146817790/5 .event anyedge, v0x1468186c0_19, v0x1468186c0_20, v0x1468186c0_21, v0x1468186c0_22;
v0x1468186c0_23 .array/port v0x1468186c0, 23;
v0x1468186c0_24 .array/port v0x1468186c0, 24;
v0x1468186c0_25 .array/port v0x1468186c0, 25;
v0x1468186c0_26 .array/port v0x1468186c0, 26;
E_0x146817790/6 .event anyedge, v0x1468186c0_23, v0x1468186c0_24, v0x1468186c0_25, v0x1468186c0_26;
v0x1468186c0_27 .array/port v0x1468186c0, 27;
v0x1468186c0_28 .array/port v0x1468186c0, 28;
v0x1468186c0_29 .array/port v0x1468186c0, 29;
v0x1468186c0_30 .array/port v0x1468186c0, 30;
E_0x146817790/7 .event anyedge, v0x1468186c0_27, v0x1468186c0_28, v0x1468186c0_29, v0x1468186c0_30;
v0x1468186c0_31 .array/port v0x1468186c0, 31;
E_0x146817790/8 .event anyedge, v0x1468186c0_31, v0x146818bc0_0, v0x146818bc0_0, v0x1468181b0_0;
E_0x146817790 .event/or E_0x146817790/0, E_0x146817790/1, E_0x146817790/2, E_0x146817790/3, E_0x146817790/4, E_0x146817790/5, E_0x146817790/6, E_0x146817790/7, E_0x146817790/8;
L_0x14681b0b0 .part L_0x14681b780, 3, 5;
L_0x14681b150 .array/port v0x146818330, L_0x14681b210;
L_0x14681b210 .concat [ 5 2 0 0], L_0x14681b0b0, L_0x1380400a0;
L_0x14681b480 .array/port v0x1468186c0, L_0x14681b520;
L_0x14681b520 .concat [ 5 2 0 0], L_0x14681b0b0, L_0x1380400e8;
S_0x1468178f0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 8 28, 8 28 0, S_0x146817560;
 .timescale 0 0;
v0x146817ab0_0 .var/i "i", 31 0;
S_0x146817b70 .scope begin, "HIT_LOGIC" "HIT_LOGIC" 8 44, 8 44 0, S_0x146817560;
 .timescale 0 0;
S_0x1468198b0 .scope begin, "CONTROLLER_LOGIC" "CONTROLLER_LOGIC" 5 30, 5 30 0, S_0x146804990;
 .timescale 0 0;
    .scope S_0x146815c00;
T_0 ;
    %fork t_1, S_0x146816020;
    %jmp t_0;
    .scope S_0x146816020;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1468161e0_0, 0, 32;
T_0.0 ; Top of for-loop 
    %load/vec4 v0x1468161e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x1468161e0_0;
    %store/vec4a v0x1468169d0, 4, 0;
    %pushi/vec4 0, 0, 26;
    %ix/getv/s 4, v0x1468161e0_0;
    %store/vec4a v0x146816d80, 4, 0;
T_0.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x1468161e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x1468161e0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %end;
    .scope S_0x146815c00;
t_0 %join;
    %end;
    .thread T_0;
    .scope S_0x146815c00;
T_1 ;
    %wait E_0x146805200;
    %load/vec4 v0x146817400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x146816b90_0;
    %load/vec4 v0x146816cf0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x1468169d0, 4, 0;
    %load/vec4 v0x1468171a0_0;
    %load/vec4 v0x146816cf0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x146816d80, 4, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x146815c00;
T_2 ;
Ewait_0 .event/or E_0x146815ec0, E_0x0;
    %wait Ewait_0;
    %fork t_3, S_0x146816270;
    %jmp t_2;
    .scope S_0x146816270;
t_3 ;
    %load/vec4 v0x146816cf0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x146816d80, 4;
    %store/vec4 v0x146817250_0, 0, 26;
    %load/vec4 v0x146817250_0;
    %parti/u 1, 25, 32;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x146817250_0;
    %parti/u 24, 0, 32;
    %load/vec4 v0x146816890_0;
    %parti/s 24, 8, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x146816c40_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146816c40_0, 0, 1;
T_2.1 ;
    %end;
    .scope S_0x146815c00;
t_2 %join;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x146817560;
T_3 ;
    %fork t_5, S_0x1468178f0;
    %jmp t_4;
    .scope S_0x1468178f0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x146817ab0_0, 0, 32;
T_3.0 ; Top of for-loop 
    %load/vec4 v0x146817ab0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x146817ab0_0;
    %store/vec4a v0x146818330, 4, 0;
    %pushi/vec4 0, 0, 26;
    %ix/getv/s 4, v0x146817ab0_0;
    %store/vec4a v0x1468186c0, 4, 0;
T_3.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x146817ab0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x146817ab0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ; for-loop exit label
    %end;
    .scope S_0x146817560;
t_4 %join;
    %end;
    .thread T_3;
    .scope S_0x146817560;
T_4 ;
    %wait E_0x146805200;
    %load/vec4 v0x146818d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x1468184d0_0;
    %load/vec4 v0x146818610_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x146818330, 4, 0;
    %load/vec4 v0x146818b10_0;
    %load/vec4 v0x146818610_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x1468186c0, 4, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x146817560;
T_5 ;
Ewait_1 .event/or E_0x146817790, E_0x0;
    %wait Ewait_1;
    %fork t_7, S_0x146817b70;
    %jmp t_6;
    .scope S_0x146817b70;
t_7 ;
    %load/vec4 v0x146818610_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x1468186c0, 4;
    %store/vec4 v0x146818bc0_0, 0, 26;
    %load/vec4 v0x146818bc0_0;
    %parti/u 1, 25, 32;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0x146818bc0_0;
    %parti/u 24, 0, 32;
    %load/vec4 v0x1468181b0_0;
    %parti/s 24, 8, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x146818570_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x146818570_0, 0, 1;
T_5.1 ;
    %end;
    .scope S_0x146817560;
t_6 %join;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x146804f80;
T_6 ;
    %fork t_9, S_0x146805260;
    %jmp t_8;
    .scope S_0x146805260;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x146805430_0, 0, 32;
T_6.0 ; Top of for-loop 
    %load/vec4 v0x146805430_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x146805430_0;
    %store/vec4a v0x1468159f0, 4, 0;
T_6.2 ; for-loop step statement
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x146805430_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x146805430_0, 0, 32;
    %jmp T_6.0;
T_6.1 ; for-loop exit label
    %end;
    .scope S_0x146804f80;
t_8 %join;
    %end;
    .thread T_6;
    .scope S_0x146804f80;
T_7 ;
    %wait E_0x146805200;
    %load/vec4 v0x146815a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x1468157c0_0;
    %load/vec4 v0x1468158a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v0x1468159f0, 4, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x146804ce0;
T_8 ;
Ewait_2 .event/or E_0x146804f00, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x146819380_0;
    %load/vec4 v0x146819490_0;
    %or;
    %ix/load 4, 90, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1468190d0_0, 4, 1;
    %load/vec4 v0x146819380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x146819230_0;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1468190d0_0, 4, 64;
    %load/vec4 v0x1468195d0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1468190d0_0, 4, 26;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x1468192d0_0;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1468190d0_0, 4, 64;
    %load/vec4 v0x146819680_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x1468190d0_0, 4, 26;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x146804990;
T_9 ;
Ewait_3 .event/or E_0x146804c00, E_0x0;
    %wait Ewait_3;
    %fork t_11, S_0x1468198b0;
    %jmp t_10;
    .scope S_0x1468198b0;
t_11 ;
    %load/vec4 v0x146819e20_0;
    %store/vec4 v0x14681a140_0, 0, 2;
    %load/vec4 v0x146819ce0_0;
    %parti/u 32, 34, 32;
    %load/vec4 v0x146819b00_0;
    %parti/u 64, 26, 32;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x146819ed0_0, 0, 98;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x146819d70_0, 0, 33;
    %load/vec4 v0x146819ce0_0;
    %parti/u 32, 34, 32;
    %load/vec4 v0x146819b00_0;
    %parti/u 64, 26, 32;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x146819b00_0;
    %parti/u 26, 0, 32;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x146819a70_0, 0, 124;
    %load/vec4 v0x146819ce0_0;
    %parti/u 24, 42, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x146819a70_0, 4, 24;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x146819a70_0, 4, 1;
    %load/vec4 v0x146819ce0_0;
    %parti/u 1, 36, 32;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x146819b00_0;
    %parti/u 32, 58, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x146819d70_0, 4, 32;
    %load/vec4 v0x146819d70_0;
    %parti/u 32, 1, 32;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x146819a70_0, 4, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x146819b00_0;
    %parti/u 32, 26, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x146819d70_0, 4, 32;
    %load/vec4 v0x146819d70_0;
    %parti/u 32, 1, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x146819a70_0, 4, 32;
T_9.1 ;
    %load/vec4 v0x146819e20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x146819ce0_0;
    %parti/u 1, 0, 32;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.8, 9;
    %load/vec4 v0x146819b00_0;
    %parti/u 1, 90, 32;
    %and;
T_9.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x146819d70_0, 4, 1;
    %load/vec4 v0x146819ce0_0;
    %parti/u 1, 1, 32;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.9, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x146819a70_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x146819a70_0, 4, 1;
T_9.9 ;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0x146819ce0_0;
    %parti/u 1, 0, 32;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.13, 9;
    %load/vec4 v0x146819b00_0;
    %parti/u 1, 90, 32;
    %inv;
    %and;
T_9.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.11, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x146819ed0_0, 4, 1;
    %load/vec4 v0x146819b00_0;
    %parti/u 1, 24, 32;
    %pad/u 91;
    %cmpi/ne 0, 0, 91;
    %jmp/0xz  T_9.14, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x14681a140_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x146819ed0_0, 4, 1;
    %load/vec4 v0x146819b00_0;
    %parti/u 24, 0, 32;
    %pad/u 26;
    %load/vec4 v0x146819ce0_0;
    %parti/u 5, 37, 32;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 3;
    %pad/u 32;
    %ix/load 4, 66, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x146819ed0_0, 4, 32;
    %jmp T_9.15;
T_9.14 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14681a140_0, 0, 2;
T_9.15 ;
T_9.11 ;
T_9.7 ;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x146819f80_0;
    %parti/u 1, 0, 32;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.16, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x146819ed0_0, 4, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14681a140_0, 0, 2;
T_9.16 ;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0x146819f80_0;
    %parti/u 1, 0, 32;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.18, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x146819a70_0, 4, 1;
    %load/vec4 v0x146819f80_0;
    %parti/u 64, 1, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x146819a70_0, 4, 64;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14681a140_0, 0, 2;
T_9.18 ;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %load/vec4 v0x146819d70_0;
    %parti/u 1, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x146819a70_0, 4, 1;
    %end;
    .scope S_0x146804990;
t_10 %join;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x146804990;
T_10 ;
    %wait E_0x146804bc0;
    %load/vec4 v0x14681a030_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x146819e20_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x14681a140_0;
    %assign/vec4 v0x146819e20_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x146804790;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14681a270_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14681a270_0, 0, 1;
    %delay 50, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0x146804790;
T_12 ;
    %vpi_call/w 4 72 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 4 73 "$dumpvars" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x146804790;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14681a670_0, 0, 1;
    %pushi/vec4 0, 0, 65;
    %store/vec4 v0x14681a4f0_0, 0, 65;
    %pushi/vec4 0, 0, 66;
    %store/vec4 v0x14681a300_0, 0, 66;
    %delay 500, 0;
    %vpi_call/w 4 120 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "source//cache_data_structs.sv";
    "source/./tb_cache_controller.sv";
    "source/cache_controller.sv";
    "source/cache_mem.sv";
    "source/lru_mem.sv";
    "source/cache_way.sv";
